# toon-api

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sqcubes/toon/api/: ToonClient.java
src/main/java/com/sqcubes/toon/api/exception/: ToonAuthenticationFailedException.java  ToonException.java  ToonLoginFailedException.java  ToonNotAuthenticatedException.java
src/main/java/com/sqcubes/toon/api/model/: ToonSchemeState.java
src/main/java/com/sqcubes/toon/api/persistence/: ToonFilePersistenceHandler.java  ToonMemoryPersistenceHandler.java  ToonPersistenceHandler.java
src/main/resources/json/: ToonAgreement.json  ToonLoginCheckResponse.json  ToonLoginResponse.json  ToonResponse.json
src/test/java/: ToonClientPrivateTest.java  ToonClientTest.java
src/test/resources/: toon-response-clientid-checksum-invalid.json  toon-response-error-html.html  toon-response-login-check-success.json  toon-response-login-credentials-invalid.json  toon-response-login-credentials-valid.json  toon-response-retrieving-display-error.json
